{
  "name": "mintbeanchallenge-snake",
  "version": "1.0.0",
  "author": "Monarch Wadia",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.3.2"
  },
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html",
    "postbuild": "cp -r assets dist/assets"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.3.2",
    "@parcel/transformer-sass": "2.3.2",
    "@parcel/transformer-webmanifest": "2.3.2"
  }
}
