{
  "name": "mintbeanchallenge-snake",
  "version": "1.0.0",
  "author": "Monarch Wadia",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.3.2"
  },
  "scripts": {
    "start": "parcel serve index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.3.2"
  }
}
